#############
# Circuitry #
#############
hAdder:
    column: "Logic"
    prefab:
        blocks:
            -
                scale: (2, 1, 1)
                position: (0.5, 0, 0)
                color: (220, 0, 209)
        inputs:
            -
                position: (0, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (1, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
        outputs:
            -
                position: (1, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (0, 0.5, 0.5)
                rotation: (90, 0, 0)
    placingRules:
        offsetDimensions: (2, 1)
        gridPlacingDimensions: (2, 2)
        allowFineRotation: false
        canBeFlipped: true
        flippingPointHeight: 0.5
    logicScript: LogicWorld.LogicCode.HalfAdder
fAdder:
    column: "Logic"
    prefab:
        blocks:
            -
                scale: (2, 1, 1)
                position: (0.5, 0, 0)
                color: (127, 39, 194)
        inputs:
            -
                position: (0, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (1, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (0.5, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
        outputs:
            -
                position: (1, 0.5, 0.5)
                rotation: (90, 0, 0)
            -
                position: (0, 0.5, 0.5)
                rotation: (90, 0, 0)
    placingRules:
        offsetDimensions: (2, 1)
        gridPlacingDimensions: (2, 2)
        allowFineRotation: false
        canBeFlipped: true
        flippingPointHeight: 0.5
    logicScript: fAdder